{
  "license": "MIT",
  "scripts": {
    "start": "yarn run compile && yarn run serve",
    "compile": "yarn run lint && tsc",
    "serve": "node dist/server.js",
    "lint": "tslint -t stylish -p tsconfig.json",
    "clean": "rm -rf ./dist/*",
    "production:start": "RUN_ENV=production yarn run production:compile && yarn run production:serve",
    "production:compile": "RUN_ENV=production yarn run lint && tsc",
    "production:serve": "RUN_ENV=production node dist/server.js",
    "devops:provision": "./devops/scripts/provision.sh",
    "devops:deploy": "./devops/scripts/deploy.sh",
    "devops:update:nginx": "./devops/scripts/update_nginx_config.sh",
    "devops:update:syslog": "./devops/scripts/update_syslog_config.sh",
    "devops:update:service": "./devops/scripts/update_service.sh",
    "database": "./database/run.sh"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.8",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.6"
  }
}
